 API_HOST=31.129.106.78
 API_PORT=5000
 API_PREFIX=api

 CLIENT_PROTOCOL=http
 CLIENT_HOST=31.129.106.78
 CLIENT_PORT=5173

 DB_TYPE=postgres
 DB_PORT=5432

 POSTGRES_DB=cryptos
 POSTGRES_USER=crypto
 POSTGRES_PASSWORD=crypto_password
 API_KEY=c8092cca65efe2a489a17fa00af07416
 API_URL=https://financialmodelingprep.com/api/v3/fmp/articles?page=0&size=100&apikey=

 IS_FRONTEND_DEVELOPMENT_MODE=false

 MAIL_HOST=mail.ru
 MAIL_USER=cryptos-node-mailer
 MAIL_PASSWORD=9P4buVcXGCgwbUzuQPAh

 JWT_ACCESS_SECRET=jwt-secret-key
 JWT_ACCESS_LIFETIME=900
 JWT_REFRESH_SECRET=jwt-refresh-secret-key
 JWT_REFRESH_LIFETIME=432000