 DB_TYPE=postgres
 DB_HOST=localhost
 DB_PORT=5432

 POSTGRES_DB=cryptos
 POSTGRES_USER=crypto
 POSTGRES_PASSWORD=crypto_password
 API_KEY=c8092cca65efe2a489a17fa00af07416
 API_URL=https://financialmodelingprep.com/api/v3/fmp/articles?page=0&size=100&apikey=